{
  "extends": "./tsconfig.base.json",
  "include": ["paquetes/**/*.ts", "paquetes/**/*.tsx", "paquetes/**/*.mjs", "*.config.ts", "vitest.setup.ts"],
  // Las muestras violan las reglas A PROPOSITO y varias no compilan. Se lintan desde la
  // prueba, con su texto y una ruta sintetica; el compilador no tiene nada que hacer aqui.
  "exclude": ["paquetes/verificaciones/muestras/**", "dist", "node_modules"],
  "compilerOptions": {
    "types": ["node", "@testing-library/jest-dom"],
    // NO HAY `baseUrl` NI `paths`, Y ES LA DECISION DE ESTE ARCHIVO.
    //
    // Los tuvo, con este argumento: «los seis paquetes se resuelven entre si POR EL MISMO NOMBRE
    // con el que los ve un sistema que los consume; sin esto, un import relativo funcionaria aqui
    // y se rompería en el consumidor». El argumento era correcto y la solucion, no: el `paths`
    // evitaba el fallo por ruta relativa **introduciendo el fallo por alias**, que se rompe en el
    // consumidor por otra puerta.
    //
    // Medido (#4): con `paths`, `@kamayuk/sesion` importaba `@kamayuk/api` por su nombre publico y
    // aqui resolvia por la tabla. En un consumidor, Vite y `tsc` resuelven el symlink a su RUTA
    // REAL —`preserveSymlinks` esta apagado por omision en los dos— y buscan subiendo por
    // `kamayuk-lib/`, no por el arbol del consumidor. Sin `kamayuk-lib/node_modules`:
    //     paquetes/sesion/index.ts(1,30): error TS2307: Cannot find module '@kamayuk/api'   RC=2
    // O sea un rojo que solo sale en CI, dentro de un archivo de OTRO repositorio.
    //
    // Ahora los imports ENTRE paquetes son relativos —que resuelven siempre, sin instalar nada— y
    // estas dos tablas sobran. Mientras estuvieron, enmascaraban justo el fallo que evitan.
    // Lo vigila `sin-nombre-publico-entre-paquetes`, con su muestra.
  }
}
